{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost;Port=3306;Database=DashomeDb;"
  },
  "Auth": {
    "Internal": {
      "Secret": "the-very-secret-key-!!!",
      "Issuer": "dashome"
    }
  }
}
